PORT=8080
MONGO_URL=mongodb+srv://qnguyenhuy1999:HUY123huy!!@cluster0.i5qpx.mongodb.net/finacial?retryWrites=true&w=majority
CLIENT_APP=http://localhost:3000
BCRYPT_HASH=10
JWT_SECRET=qnguyenhuy1999
JWT_EXPIRES=24h